@media (max-width: 800px) {

    section .gradientMobile800 .navbar-brand a,
    .colorFondo a {
      color: black;
    }
  
    .registro div {
      margin: 1rem;
    }
  
    .youtube {
      width: 700px;
      margin: 5px;
      padding: auto;
    }
  
    .repos {
      padding: auto;
      grid-template-columns: 1, 1fr;
      row-gap: 5px;
      grid-template-areas:
        "gitHub"
        "otrosRepos";
      width: auto;
      gap: 0;
  
      ul li a {
        font-size: 2rem;
      }
    }
  
    .gitHubRepos {
      padding: 20px;
      height: auto;
      text-align: start;
    }
  
    .otrosRepos {
      padding: 3px;
      height: auto;
      text-align: start;
    }
  
    .gridServ {
      display: grid;
      grid-template-columns: (1, 1fr);
      grid-template-rows: (4, 1fr);
      column-gap: 1rem;
      grid-template-areas:
        "honorarios"
        "servicios"
        "developer"
        "abogado";
    }
  
    .servicios {
      grid-area: servicios;
    }
  
    .arancelesAb {
      grid-area: abogado;
      color: black;
      padding: 1rem;
      text-align: start;
      font-size: x-large;
    }
  
    .arancelesDev {
      grid-area: developer;
      color: black;
      padding: 1rem;
      text-align: start;
      font-size: x-large;
    }
  }
  
  /*        ****  media queries hasta un ancho de 412px   ****     */
  
  @media (min-width: 0px) and (max-width: 412px) {
     
    .navbar-brand a,
    .colorFondo a {
      color: white;
    }
  
    .youtube {
      width: 300px;
      background-color: black;
      margin: 5px;
      padding: auto;
    }
  
    .repos {
      padding: 2px;
      grid-template-columns: 1, 1fr;
      row-gap: 2px;
      grid-template-areas:
        "gitHub"
        "otrosRepos";
      width: auto;
      gap: 0;
  
      ul li a {
        font-size: 1.5rem;
      }
    }
  
    .gitHubRepos {
      padding: 20px;
      height: auto;
      text-align: start;
    }
  
    .otrosRepos {
      padding: 1px;
      height: auto;
      text-align: start;
    }
  
    .gridServ {
      display: grid;
      grid-template-columns: (1, 1fr);
      grid-template-rows: (4, 1fr);
      column-gap: 1rem;
      grid-template-areas:
        "honorarios"
        "servicios"
        "developer"
        "abogado";
    }
  
    .servicios {
      grid-area: servicios;
    }
  
    .arancelesAb {
      grid-area: abogado;
      color: white;
      padding: 2px;
      text-align: start;
    }
  
    .arancelesDev {
      grid-area: developer;
      color: white;
      padding: 2px;
      text-align: start;
    }
  }